.body{

display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
margin: 0;
gap: 1rem;
background-image: url(https://i.postimg.cc/Q8fsbZKN/react-01-01.png);
background-position: center;
background-size: cover;
min-height: 100vh;
color: white;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.header{
    display: flex;

}
.header__image-container{
    display: flex;
    max-width: 260px;
    margin: 0;
    border-radius: 50%;
    overflow: hidden;



}
.header__image{

    width: 100%;
    


}

.main{
    display: flex;

}
.article{
display: flex;
}
.article-container{

    display: flex;
    padding: 0 2rem;

}
.article__card{
    display: flex;
    flex-direction: column;
    background-color: #16181dbf;
    max-width: 256px;
    padding: 1rem;
    box-sizing: border-box;
    gap: 1rem   ;




     

}
.article__card-title{

    margin: 0;
    font-size: 1.5rem;
    text-align: center;

}
.article__card-keywords{
     margin: 0;
    font-size: 1rem;
    text-align: center;

}
.article__card-description{

    margin: 0;
    font-size: 0.85rem;
    text-align: center;
}


.footer{
    display: flex;
}
.footer-nav{
    display: flex;
}
.footer-nav__link-container{
    display: flex;
}
.footer-nav__lista{
    display: flex;
    list-style: none;
    gap: 1rem;
    margin: 0;
    padding: 0;
}
.footer-nav__link-item{
    
}
.footer-nav__link{
    display: flex;
    width: 2rem ;
}
.footer-nav__link-image{
     width: 100%;
}